<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuadLibrary">
      <HintPath>..\QuadLibrary\bin\Debug\netstandard2.0\QuadLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
