# csharpBeginToEnd

./: .gitignore  Ch03Ex05.sln  README.md
AAATestEverything/: Program.cs
AAAWebApplicationTestEverything/: Program.cs  Startup.cs  WeatherForecast.cs
AsciiTest/: Program.cs
AzureFunctionApp1/: AzureFunctionApp1.csproj  HttpExample.cs
AzureFunctionApp1/Properties/: serviceDependencies.AzureFunctionApp120200905001135 - 压缩部署.json
AzureFunctionApp1/Properties/PublishProfiles/: AzureFunctionApp120200905001135 - 压缩部署.pubxml
AzureFunctionApp1/Properties/ServiceDependencies/AzureFunctionApp120200905001135 - 压缩部署/: profile.arm.json  storage1.arm.json
CastleDITest/: CastleDITest.csproj  Program.cs  packages.config
Ch03Ex05/: IParent1.cs  Iparent2.cs  Program.cs
Ch03Ex22/: Program.cs
Ch03Ex34/: Program.cs
Ch04Ex09/: Program.cs
Ch04Ex11/: Program.cs
Ch04Ex14/: Program.cs
Ch04Ex16/: Program.cs
Ch04Ex18/: Program.cs
Ch05Ex01/: Ch05Ex01.csproj  Program.cs
Ch05Ex02/: Program.cs
Ch05Ex03/: Program.cs
Ch05Ex04/: Program.cs
Ch05Ex05/: Program.cs
Ch05Ex06/: Program.cs
Ch05Ex07/: Program.cs
Ch05Ex08/: Program.cs
Ch05Ex09/: Program.cs
Ch05Ex10/: Program.cs
Ch05Ex11/: Program.cs
Ch05Ex12/: Program.cs
Ch05Ex13/: Program.cs
Ch05Ex14/: Program.cs
Ch05Ex16/: Program.cs
Ch06Ex01/: Program.cs
Ch06Ex02/: Program.cs
Ch06Ex03/: Program.cs
Ch06Ex04/: Program.cs
Ch06Ex05/: Program.cs
Ch06Ex06/: Program.cs
Ch06Ex07/: Program.cs
Ch06Ex08/: Program.cs
Ch07Ex01/: Program.cs
Ch07Ex02/: Program.cs
Ch07Ex03/: Program.cs
Ch07Ex04/: Program.cs
Ch08Ex01/: Program.cs
Ch08Ex02/: Program.cs
Ch08Ex03/: Program.cs
Ch08Ex04/: Program.cs
Ch08Ex05/: Program.cs
Ch08Ex06/: Program.cs
Ch08Ex08/: Program.cs
Ch09Ex01/: Program.cs
Ch09Ex02/: Program.cs
Ch09Ex03/: Program.cs
Ch09Ex04/: Program.cs
Ch09Ex05/: Program.cs
Ch09Ex06/: Program.cs
Ch09Ex07/: Program.cs
Ch10Ex01/: Program.cs
Ch11Ex01/: Program.cs
Ch11Ex02/: Program.cs
Ch11Ex03/: Program.cs
Ch11Ex04/: Program.cs
ConcurrentDictionaryTest/: Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
DIAutofacTest/: DIAutofacTest.csproj  IPayService.cs  Program.cs  UserService.cs
DIDecorateTest/: Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
DITest/: AliPayService.cs  ConfigReader.cs  DITest.csproj  IConfigReader.cs  IPayServiceInvoke.cs  IUserService.cs  PayServiceInvoke.cs  Program.cs  WechatPayService.cs
DIWindsorTest/: DIWindsorTest.csproj  Dependency1.cs  Dependency2.cs  IDependency1.cs  IDependency2 .cs  Main.cs
DIWindsorTest2/: DIWindsorTest2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DIWindsorTest3/: DIWindsorTest3.csproj  ITargetClass.cs  Interceptor.cs  Interceptor2.cs  Program.cs  TargetClass.cs  packages.config
DateTimeTest/: Program.cs
ElasticSearch/: ElasticSearch.csproj  Program.cs  packages.config
ElasticSearchImportFromFile/: AP_SP_SampleTypeExDatum.cs  ElasticSearchImportFromFile.csproj  Program.cs  packages.config
ElasticSearchQuery/: AP_SP_SampleTypeExDatum.cs  ElasticSearchQuery.csproj  Program.cs  packages.config
EnumFlagTest/: Program.cs
EnumFlagTest2/: Program.cs
EnumTest/: Program.cs
EnumTest2/: A.cs  AdjustmentMethods.cs  B.cs  Program.cs
FibonacciGenerator/: FibonacciGenerator.cs  Program.cs
HttpClientTest/: HttpClientTest.csproj  Program.cs
JsonConfigrueTest/: JsonConfigrueTest.csproj  Program.cs  appsettings.json
JsonPatchTest/: JsonPatchTest.csproj  Program.cs
Lib.AspNetCore.ServerSentEvents/: Lib.AspNetCore.ServerSentEvents.csproj  ServerSentEventsMiddleware.cs
LinqToSql/: Program.cs
LoggingTest/: Class1.cs  Class2.cs  IClass1.cs  IClass2.cs  LifetimeEventsHostedService.cs  LoggingTest.csproj  Program.cs  Services.cs  TransientFaultHandlingOptions.cs  Worker.cs  appsettings.json
LuceneNetTest/: LuceneNetTest.csproj  Program.cs
ObjectPoolTest/: Foo.cs  FoolPooledObjectPolicy.cs  ObjectPoolTest.csproj  Program.cs
PICTest/: PICTest.csproj  Program.cs  (+2 more)
ServerSentEventTest/: Program.cs  ServerSentEventTest.csproj  Startup.cs  WeatherForecast.cs
ServerSentEventTest/Controllers/: WeatherForecastController.cs
ServerSentEventTest/Models/: ServerSentEvent.cs
ServerSentEventTest/Properties/: launchSettings.json
ServerSentEventTest/Services/: LocalNotificationsService.cs  NotificationsServiceBase.cs  RedisNotificationsService.cs
ocelotTest/: Program.cs  ocelot.json  ocelotTest.csproj  readme.md
多语言标签查找/: Form1.Designer.cs  Form1.cs  Program.cs  多语言标签查找.csproj
文件变化监控Test/: Program.cs  文件变化监控Test.csproj
缓存CacheManagerTest/: Program.cs  缓存CacheManagerTest.csproj
(+116 files in other folders)
